<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/melonberry.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/sabores.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Sabores</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><img src="images/melonberry.png" alt="" id="logo" height="100px"></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section id="hero">
        <h1 ata-aos="fade-up">Sabores</h1>
        <p ata-aos="fade-up">Descubra a variedade de sabores que oferecemos, cada um com sua própria história e tradição. Nossos sabores são cuidadosamente selecionados para proporcionar uma experiência única e deliciosa.</p>
    </section>

    <div id="cardapio">
        <section id="morango" class="sabores">
            <img src="images/morango.png" alt="Casquinha de Morango" data-aos="zoom-in">
            <div class="text" data-aos="fade-up">
                <h2>Morango 🍓</h2>
                <p>O clássico que todo mundo ama! Cremoso, docinho e com o sabor irresistível da fruta mais apaixonante de todas. Um verdadeiro gostinho de infância, feito para quem não abre mão de um sabor tradicional e delicioso.</p>
            </div>
        </section>
        <section id="melona" class="sabores">
            <img src="images/melona.png" alt="Casquinha de Melona" data-aos="zoom-in">
            <div data-aos="fade-up">
                <h2>Melona 🍈</h2>
                <p>Direto da Coreia 🇰🇷 para conquistar o seu paladar! Inspirado no famoso sorvete coreano, o nosso Melona tem o sabor suave e marcante do melão, com uma cremosidade única que derrete na boca. Uma experiência refrescante e surpreendente!</p>
            </div>
        </section>
        <section id="mista" class="sabores">
            <img src="images/1752177249040.png" alt="Casquinha Mista" data-aos="zoom-in">
            <div>
                <h2 data-aos="fade-up">Mista 💚🩷</h2>
                <p data-aos="fade-up">Dois sabores, uma explosão de prazer! A combinação perfeita entre o morango e o melona em uma única casquinha. Uma mistura equilibrada, refrescante e inesquecível - para quem quer o melhor dos dois mundos.</p>
            </div>
        </section>
    </div>

        <a href="#" id="whatsapp-float" target="_blank"><img src="images/WhatsApp.svg.webp" alt=""></a>

    <footer>
        <p>&copy; 2025 Melonberry. Todos os direitos reservados.</p>
        <p>Desenvolvido por <strong><a href="https://instagram.com/jottabkz" target="_blank">João Barroso</a></strong></p>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    
</body>
</html>